{
	"apiVersion": 3,
	"name": "bigup-forms/form-select",
	"version": "0.0.1",
	"title": "Select Dropdown",
	"category": "forms",
	"description": "Customisable select dropdown",
	"keywords": [ "form", "input", "select" ],
	"textdomain": "bigup-forms",
	"editorScript": "file:./form-select.js",
	"viewScript": "file:./form-select-view.js",
	"style": "file:./form-select.css",
	"editorStyle": "file:./form-select-editor.scss",
	"ancestor": [ "bigup-forms/form" ],
	"usesContext": [ "bigup-forms/formID" ],
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"label": {
			"type": "string",
			"selector": ".bigupForms__label",
			"source": "text",
			"default": "Select an Option"
		},
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"name": {
			"type": "string",
			"source": "attribute",
			"selector": ".bigupForms__input",
			"attribute": "name",
			"default": "option"
		},
		"options": {
			"type": "array",
			"source": "text",
			"selector": "option",
			"default": [
				"Option 1",
				"Option 2"
			]
		},
		"defaultText": {
			"type": "string",
			"default": "Select an Option"
		}
	}
}
