{
	"apiVersion": 3,
	"name": "bigup-forms/form-select",
	"version": "0.0.2",
	"title": "Select Dropdown",
	"category": "forms",
	"description": "Customisable select dropdown",
	"keywords": [ "form", "input", "select" ],
	"textdomain": "bigup-forms",
	"editorScript": "file:./form-select.js",
	"viewScript": "file:./form-select-view.js",
	"ancestor": [ "bigup-forms/form" ],
	"usesContext": [ "bigup-forms/formPostID" ],
	"attributes": {
		"uniqueID": {
			"type": "string"
		},
		"label": {
			"type": "string",
			"selector": ".bigupForms__label",
			"source": "text",
			"default": "Select an Option"
		},
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"name": {
			"type": "string",
			"source": "attribute",
			"selector": ".bigupForms__select",
			"attribute": "name",
			"default": "Select an Option"
		},
		"options": {
			"type": "array",
			"source": "query",
			"selector": "select option:not( [disabled] )",
			"query": {
				"text": {
					"type": "string",
					"source": "text"
				},
				"value": {
					"type": "string",
					"source": "attribute",
					"attribute": "value"
				}
			},
			"default": [
				{ "text": "Option 1", "value": "Option 1" },
				{ "text": "Option 2", "value": "Option 2" }
			]
		},
		"defaultText": {
			"type": "string",
			"default": "Select an Option"
		},
		"required": {
			"type": "boolean",
			"source": "attribute",
			"selector": ".bigupForms__select",
			"attribute": "required",
			"default": true
		}
	}
}
