{
	"apiVersion": 2,
	"name": "bigup-forms/form-text-field",
	"version": "0.0.1",
	"title": "Form Text Field",
	"category": "widgets",
	"icon": "forms",
	"description": "Text field for a form",
	"keywords": [ "form", "input", "text" ],
	"textdomain": "bigup-forms",
	"editorScript": "file:./form-text-field.js",
	"viewScript": "file:./form-text-field-view.js",
	"parent": [ "bigup-forms/form" ],
	"attributes": {
		"type": {
			"type": "string",
			"enum": [ "text", "text-large", "password", "email", "number", "phone", "url", "date", "time" ],
			"default": "text"
		},
		"name": {
			"type": "string"
		},
		"label": {
			"type": "rich-text",
			"default": "Label",
			"selector": "label",
			"source": "rich-text"
		},
		"required": {
			"type": "boolean",
			"default": false,
			"selector": "input",
			"source": "attribute",
			"attribute": "required"
		},
		"autocomplete": {
			"type": "string",
			"default": "off",
			"selector": "input",
			"source": "attribute",
			"attribute": "autocomplete"
		},
		"placeholder": {
			"type": "string",
			"selector": "input",
			"source": "attribute",
			"attribute": "placeholder"
		},
		"minlength": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "minlength"
		},
		"maxlength": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "maxlength"
		},
		"min": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "min"
		},
		"max": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "max"
		},
		"step": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "step"
		},
		"pattern": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "pattern"
		},
		"size": {
			"type": "string",
			"default": "",
			"selector": "input",
			"source": "attribute",
			"attribute": "size"
		},
		"rows": {
			"type": "string",
			"default": "8",
			"selector": "input",
			"source": "attribute",
			"attribute": "rows"
		},
		"visibilityPermissions": {
			"type": "string",
			"default": "all"
		}
	}
}
